Syntax: /system/bin/a2sd command

All commands create a logfile: /data/dta2sd.log

Command is one of the following

Standard Apps2SD Commands:
--------------------------------------------------
reinstall
  Moves free and paid apps to the ext2/ext3/ext4
  partition on your secure digital card.  Removes
  the No A2SD flag file.

  This is used if you have already executed an
  a2sd remove command.  Otherwise, this part is
  automatically performed when Apps2SD is
  started.

install
  Same as reinstall.  This was brought back for
  users of version 2.7.

remove
  Moves free and paid apps to the internal phone
  storage.  Creates the No A2SD flag file.


Swap Partition Commands:
-------------------------------------------------- 
reswap
  Removes the No Swap flag.  Allows A2SD to 
  activate the swap partition.

  This is used if you have already executed an
  a2sd noswap command.  Otherwise, this part is
  automatically performed when Apps2SD is
  started.

noswap
  Creates the No Swap flag.  Prevents A2SD from
  activating the swap partition.

swappyxx
  Sets swap partition swappiness value to xx.  
  Example:  To set the swappiness of the swap
            partition to 30%, type:
            a2sd swappy30
            To set at 75%, type:
            a2sd swappy75
 

Dalvik Cache Commands:
-------------------------------------------------- 
cachesd
  Moves Dalvik cache files to the ext2/ext3/ext4
  partition on your secure digital card. Creates
  Dalvik Cache to SD flag.

cachesdreset
  Performs the same function as cachesd, plus 
  erases the contents of Dalvik-Cache, forcing
  a rebuild on reboot.

cachepart
  Moves Dalvik cache files to the /cache partition
  in your phone.  Creates Dalvik Cache to Cache
  Partition flag.

cachepartreset
  Performs the same function as cachepart, plus
  erases the contents of Dalvik-Cache, forcing
  a rebuild on reboot.

nocache
  Moves Dalvik cache files to the internal phone
  storage.  Removes all Dalvik Cache flags.

nocachereset
  Performs the same function as nocache, plus
  erases the contents of Dalvik-Cache, forcing
  a rebuild on reboot.

resetcache
  Clears the dalvik cache and restarts phone.


Program Data Commands:
----------------------------------------------------
datasd
  Moves /data/data to the SD card.

nodata
  Restores /data/data to the internal storage.


Apps2SD Diagnostic Commands:
--------------------------------------------------
check
  Performs a symlink and flag file check on your
  setup.  Outputs a report that shows you if 
  there are issues with your Apps2SD setup.

repair
  Performs a repair of all symlinks based on 
  flag file activation.

diskspace
  Shows disk space statistics for the ext
  partition.

sysinfo
  Displays information about your phone,
  partitions, swap, and more.

  Also writes a dump file that has an
  entire profile of your phone.  This
  is for troubleshooting only.

swapspace
  Shows swap space statistics for all
  swap space active on the phone.

partlist
  Shows the supported EXT partitions 
  available for your particular ROM.

fixapk
  Fixes permissions on programs.

usedtbusybox
  Uses the Darktremor packaged Busybox. Used
  to diagnose issues.

usedefaultbusybox
  Reactivates Busybox scanning.


ZipAlign Commands:
--------------------------------------------------
align
  Performs a one-time zipalign on all APK files 
  in /data/app, /data/app-private and /system/app.

zipalign
  Allows ZipAlign to execute during the boot 
  process. Creates the ZipAlign flag file.

nozipalign
  Prevents ZipAlign from executing during the 
  boot process. Removes the ZipAlign flag file.


Dalvik Setting Commands:
--------------------------------------------------
heapsizexx
  Sets Dalvik Heap Size to xx, or heapsize0 resets
  heap size to default settings.

  Ex: If you want to set the Dalvik Heap Size to
      24mb, type a2sd heapsize24


Low Memory Killer Commands:
----------------------------------------------------
lowmem-moderate
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       3072 pages /  12 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:        7680 pages /  30 MB
  Content Provider:   8960 pages /  35 MB
  Empty App:         10240 pages /  40 MB

lowmem-optimum
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       2048 pages /   8 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:       10240 pages /  40 MB
  Content Provider:  12800 pages /  50 MB
  Empty App:         15360 pages /  60 MB

lowmem-strict
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       2048 pages /   8 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:       15360 pages /  60 MB
  Content Provider:  17920 pages /  70 MB
  Empty App:         20480 pages /  80 MB

lowmem-aggressive
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       3072 pages /  12 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:       21000 pages /  82 MB
  Content Provider:  23000 pages /  90 MB
  Empty App:         25000 pages /  98 MB
  
lowmem-extreme
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       3072 pages /  12 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:       38400 pages / 150 MB
  Content Provider:  40960 pages / 160 MB
  Empty App:         43520 pages / 170 MB

lowmem-ultimate
  Sets the internal memory killer to the following
  settings:
  Foreground Apps:    1536 pages /   6 MB
  Visible Apps:       3072 pages /  12 MB
  Secondary Server:   4096 pages /  16 MB
  Hidden Apps:       51200 pages / 200 MB
  Content Provider:  57600 pages / 225 MB
  Empty App:         64000 pages / 250 MB

lowmem-default
  Sets the internal memory killer back to phone default
  settings.

SD Card Maintenance Commands
----------------------------------------------------
forcecheck
  Forces Darktremor Apps2SD to force check the
  EXT partition on the SD card when phone is
  rebooted.

convert-ext3
  Converts an EXT2 partition to an EXT3 partition.
  Note: Boot process will take longer due to the
        conversion.

convert-ext4
  Converts an EXT3 partition to an EXT4 partition.
  Note: You must execute a2sd convert-ext3 first if you 
        are trying to convert from EXT2 to EXT4.  
        Boot process will take longer due to the 
        conversion.
